<!DOCTYPE html>
<html>

<head>
    <title>Monsters!</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        /**
		 * A simple grid layout
		 */
        .row {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }

        .grid {
            min-height: 6em;
            padding: 1em;
        }

        /**
		 * Make sure images scale
		 */
        img {
            height: auto;
            max-width: 100%;
        }

        /**
		 * Scale image to the full width of the page
		 */
        .img-full {
            width: 100%;
        }

        /**
		 * Style buttons to not look like buttons
		 */
        [data-monster-id] {
            background-color: transparent;
            border: 0;
        }
    </style>
</head>

<body>

    <h1>Monsters!</h1>

    <div id="app" aria-live="polite"></div>


    <footer>
        <hr>
        <p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie
                Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a
                href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a
                href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a
                href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a
                href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a
                href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a
                href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a
                href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a
                href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
    </footer>

    <script>
        //
        // Variables
        //

        // The monsters and socks
        var monsters = [
            'monster1',
            'monster2',
            'monster3',
            'monster4',
            'monster5',
            'monster6',
            'monster7',
            'monster8',
            'monster9',
            'monster10',
            'monster11',
            'sock'
        ];

        // The monsters and socks
        // What does the machine need to know of?
        // There is an app, in the div, the board of the game
        // There are tokens on the board (they live in the img folder)
        var board = document.querySelector('#app');
        //var start = document.querySelector('#start');
        var img = 'img/';

        // monsterCount
        var monsterCount;


        //
        // Methods
        //

        /**
         * Randomly shuffle an array
         * https://stackoverflow.com/a/2450976/1293256
         * @param  {Array} array The array to shuffle
         * @return {String}      The first item in the shuffled array
         */
        function shuffle(array) {

            var currentIndex = array.length;
            var temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;

        };

        /**
         * Render the grid of monsters onto the game board
         */
        function drawTheBoard() {

            // The count is zero 
            monsterCount = 0;

            // Mix up all the monsters
            shuffle(monsters);
            console.log(monsters)

            // From @Chris code:
            // Create the HTML and inject it into the DOM
            // A button element is focus-able and conveys to screen readers that it can be clicked
            // The data-monster-id stores the index of the monster in our array
            board.innerHTML =
                '<p>Dare to open the door!</p>' +
                '<div class="row">' +
                monsters.map(function (monster, index) {
                    var html =
                        '<div class="grid">' +
                        '<button data-monster-id="' + index + '">' +
                        '<img alt="Knock on the door!" src="img/door.svg">' +
                        '</button>' +
                        '</div>';
                    return html;
                }).join('') +
                '</div>';

        };

        // Play it again Sam!
        function playAgain() {
            console.log("Play it Again!")

            board.innerHTML =
                '<h2>You found </h2>' + '<h2>' + monsterCount + '</h2>' +
                '<p>' +
                '<button class="btn" data-play>Play Again</button>' +
                '</p>';




        };


        // eventHandling
        function eventHandler(event) {


            // play again
            if (event.target.hasAttribute('data-play')) {
                drawTheBoard();
                return;
            }
            // Check if clicked element or it's parent has a [data-monster-id] attribute
            // If not, it's not a monster
            // return and stop running our callback function
            var monster = event.target.closest('[data-monster-id]');
            if (!monster) return;

            // Get the monster's index in the array
            var id = monster.getAttribute('data-monster-id');

            if (monsters[id] === 'sock') {
                console.log("You found sock")
                playAgain();
                return;
            }

            // Store the parent node to a variable
            // Since we're going to replace the event.target, we need to do this
            var grid = monster.parentNode;

            // Update the HTML for the button's parent element
            // This will replace the button so that the content can't be clicked again
            // We'll use the id to get the monster from our shuffled array
            grid.innerHTML = '<img alt="' + monsters[id] + '" src="' + img + monsters[id] + '.svg">';

            // Increase the number of monsters who have been found by 1
            monsterCount++;


            if (monsterCount === (11)) {
                console.log("You win!")
                playAgain();
                return;
            }

        };

        // Draw the board with all the little doors
        drawTheBoard();
        //playAgain();

        // Listen for click events
        document.addEventListener('click', eventHandler, false);
    </script>
</body>

</html>